
body,html{margin:0;padding:0;}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  perspective: 2px;
  transform-style: preserve-3d;
}

.section {
  position: relative;
  height: 100vw;
  min-height: 700px;
  transform-style: inherit; 
}

.section::before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transform: translateZ(-2px) scale(3);
}

.bg1::before {
  background-image: url('https://s1.1zoom.me/b5050/760/Texture_Red_Drops_Red_background_579155_1920x1080.jpg');
}
  
                                       /* final Paralax */

.textInicio{
    font-family: 'Mountains of Christmas', serif;
    width: 600px;
    display: flex;
    flex-direction: column;
    height: 200px;
    background-color: green;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 60px;
    justify-content: center;
    color: white;
}

#linha{
    display: grid;
    grid-template-columns: 5% 90% 5%;
    height: 3px
    
}

hr{
    display: flex;
    height: 3px;
    justify-content: center;
    align-items: center;
    border: none;
    position: relative;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 60px; 
   
}
/* header do site -- guilherme */
/* .opcoes a{
    padding: 10px 20px;
    background: #000;
    text-decoration: none;
}
.opcoes button{
    border: 0;
    background: none;
}

.opcoes a:hover{
    background: #fff;
}
.opcoes button:hover{
    background: #fff;
} só um ideia mais para criaçao depois*/

.descInicio{
    display: flex;
    align-items: center;
    gap: 100px;
    margin: 50px;
}

.opcoes{
    display: flex;
    align-items: center;
    gap: 16px;
}

#inscrever1{
    padding: 10px;
    border-radius: 10px;
}

.agenda{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.container{
    display: flex;
    align-items: center;
    display: flex;
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 360px;
    background-color: burlywood;
}

.cardText{
    display: flex;
    flex-direction: column;
}

.containerContador{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textInicio:hover{
	animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes shadow-drop-2-center {
    0% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
      -webkit-transform: translateZ(50px);
              transform: translateZ(50px);
      -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
              box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
}

@media(max-width: 480px){
    .descInicio{
        flex-direction: column;
    }
}